APP_ENV=development
APP_DEBUG=true
ROOMMATIK_INCOMING_API_KEY=clave_dev
ROOMMATIK_WEBHOOK_BASE_URL=https://api.roommatik.com/webhook
ROOMMATIK_OUTCOMING_API_KEY=Token_Roommatik
ROOMMATIK_WEBHOOK_TOKEN=supersecreto123
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=roommatik_checkin
DB_USERNAME=root
DB_PASSWORD=

